# References:
# 1. https://dev.to/danielkun/nginx-everything-about-proxypass-2ona
# 2. https://nginx.org/en/docs/beginners_guide.html
# 3. https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes auto;
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
    sendfile on;
    # upstream user {
    #     server backend-user:8080;
    # }

    # The identifier "backend" is internal to nginx, and used to name this specific upstream
    upstream backend {
        # "backend-svc" is the internal DNS name used by the backend Service inside Kubernetes
        server backend-svc:8080;
    }
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8080;
        location / {
            # Wide Open NGINX CORS configuration
            # References: 
            # 1. https://michielkalkman.com/snippets/nginx-cors-open-configuration/
            # 2. https://tecadmin.net/how-to-enable-cors-in-nginx/

            if ($request_method = 'OPTIONS') {
                # add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Origin' 'http://quanly.hgtp.net:30000';
                #
                # Om nom nom cookies
                #
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

                #
                # Custom headers and headers various browsers *should* be OK with but aren't
                #
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

                #
                # Tell client that this pre-flight info is valid for 20 days
                #
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method = 'POST') {
                # add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Origin' 'http://quanly.hgtp.net:30000';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            }
            if ($request_method = 'GET') {
                # add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Origin' 'http://quanly.hgtp.net:30000';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            }

            # The following statement will proxy traffic to the upstream named "backend"
            proxy_pass         http://backend/;
        }

        # location /api/v0/users {
        #     proxy_pass         http://user;
        # }            
    }
}